{
    "compilerOptions": {
        "target": "ESNext",
        "strict": true,
        "outDir": "dist",
        "moduleResolution": "node",
        "declaration": true,
        "emitDeclarationOnly": true
    }
}